
.hero-image {
    /* background-image: url("../assets/college/banner.png"); */
    height: 356.356px;
    border-radius: 0 0 60px 60px;
    /*  border-bottom: 5px solid;
   border-image: linear-gradient(to right, Yellow, green, blue) 1;*/
    background-repeat: no-repeat;
    /* background-size: contain; */
    position: relative;
  }
  
  div.hero-image-container {
    border-radius: 0 0 60px 60px;
    background: linear-gradient(#ff0000, #dde591);
  }
  
  .borderline {
    padding-bottom: 1px;
    background: linear-gradient(0.25turn, #ffeb00, orange, #00ff2d, blue);
    border-radius: 35px;
    display: block;
  }
  span img{
    border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; border-width: 2px; border-color: red;width:100%; height:350px;
  }.img-ic{
   width: 126px;
   height:124px
  }
  div.cont-m {
    margin-bottom: 36px;
    /*border-radius:60px;*/
  }
  
  .hero-text {
    padding-bottom: 10px;
    background-color: linear-gradient(to right, Yellow, green, blue);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    position: absolute;
    top: 4vh;
    left: -43vw;
    width: 202px;
    height: 201px;
    border-radius: 60px;
    flex-shrink: 0;
    display: inline-block;
    background: #FFF;
    /* box-shadow: 0px 4px 57.1px 0px rgba(0, 0, 0, 0.09); */
  }
  
  section.desc-1 {
    padding: 0px 40px 0px 40px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 5%;
  }
  
  div.left-div {
    width: 60%;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 29% 70%;
    gap: 10px;
  }
  
  div.right-div {
    width: 30%;
    /* float: right; */
    display: grid;
    /* grid-template-rows: auto auto auto; */
    grid-template-columns: 20% 35% 35%;  align-items: end;
    text-align: right;
    gap: 10px;
  }
  
  .grid-itms:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
    width: 529%;
  }
  
  .grid-itms:nth-child(2),
  .grid-itms:nth-child(3) {
    grid-row: 2;
    /* Place the second and third items in the second row */
  }
  
  .grid-itms:nth-child(4) {
    grid-row: 3;
    /* Place the fourth item in the third row */
  }
  
  div.grid-itms {
    align-items: center;
    display: flex;
  }
  
  div.heading-1 {
    color: #000;
    font-family: "Satoshi" !important;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 152.55%;
    /* 42.714px */
  }
  
  div.location-1 {
    color: #000;
    font-family: "Satoshi";
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
  }
  
  div.rating-1 {
    color: #000;
  
    font-family: "Satoshi";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  div.ranking-1 {
    color: #03A9F4;
  
    font-family: "Satoshi";
    font-size: 20px;
    font-weight: 900;
    line-height: normal;
  }
  
  span.ranking-text {
    border-radius: 42px;
    border: 1px solid #03A9F4;
    background: #F2FBFF;
    padding: 10px 17px;
  }
  
  span.apply-text {
    padding: 15px 10px;
    color: #FFF;
    border-radius: 13px;
    background: #FFC20C;
    font-family: "Satoshi";
    font-size: 16.875px;
    font-weight: 900;
    line-height: 191.025%;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  
  span.save-text {
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 15px 10px;
    color: #FFC20C;
    background-color: #FFF;
    border-radius: 13px;
    border: 2px solid #FFC20C;
    font-family: "Satoshi";
    font-size: 16.875px;
    font-weight: 900;
    line-height: 191.025%;
  }
  .hr-c{
    stroke-width: 0.8px;
    border-top: rgba(0, 0, 0, 0.11);;
    margin-top: 65px;
  }
  span.calcul-text {
    padding-left: 12px;
  }
  
  span.review-text {
    padding-left: 12px;
  }
  
  /**TABS**/
  section.tab-section {
    padding: 0px 66px;
  
  }
  
  div.tab-container {
    display: flex;
    border-radius: 25px;
    background: #FAFAFA;
    padding: 12px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
  }
  
  button.tab-button {
    color:#88969C;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    border-radius: 13px;
    border: 1px solid rgba(232, 232, 232, 0);
    width: 19.5%;
    background: #FFF;
    padding: 26px 18px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10.7px 0px rgba(255, 0, 0, 0);
  }
  button.tab-button:hover {
    color: #03A9F4;
    border: 1px solid rgba(232, 232, 232, 0.53);
    box-shadow: 0px 4px 10.7px 0px rgba(0, 0, 0, 0.11);
  }
  
  /*TABs*/
  table {
    height: 100%;
    border-collapse: collapse;
    border-spacing: 0px;
    /* border: 1px solid rgba(232, 232, 232, 0.53); */
    width: 95%;
    margin: 10px 32px;
    border-radius: 16px;
  }
  
  
  tr {
    border-bottom: 1pt solid rgba(232, 232, 232, 0.53);
  }
  
  .t-h {
    /* border-radius: 14px 14px 0px 0px; */
    background: #E3F6FF;
  }
  
  .br {
    border-radius: 14px 0px 0px 0px;
  }
  
  .br2 {
    border-radius: 0px 14px 0px 0px;
  }
  
  .t-hr {
    font-size: 18px;
    text-align: left;
    padding: 20px;
    color: #000;
    font-family: "Satoshi";
    font-style: normal;
    font-weight: 500;
    line-height: 291.025%;
    /* 52.384px */
  }
  .open
  {
    max-height: 50000px !important;
  }
  .td-r {
    line-height: 25px;
    padding: 20px;
    font-size: 18px;
    color: #000;
    font-family: "Satoshi";
    font-weight: 500;
  }
  
  .td-r-colr {
    color: #006491;
    font-family: "Satoshi";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 20.5px;
    /* 230.556% */
  }
  
  .td-r-colr-p {
    color: #797979;
    font-family: "Satoshi";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 41.5px;
  }
  
  /*===============MEW =====================*/
  .accordion {
  
    /*margin:12px auto;*/
    display: flex;
    justify-content: space-between;
  
    align-items: center;
    padding: 0px 48px;  cursor: pointer;
    text-align: justify;
  
    border-radius: 14px 14px 0px 0px;
    transition: 0.4s;
  }
  
  .out-tb {
    margin: 14px 0px;
    border-radius: 10px;
    border: 1px solid rgba(232, 232, 232, 0.53);
  }
  
  .active,
  .accordion:hover {
  
  
    background-color: #0000003b;
  }
  
  /*.accordion:after {
    content: '\002B';
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  */
  .panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  
  div#courses.options {
    padding: 20px 40px;
  }
  
  .book-head {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .sub-h-h2 {
    color: #000;
  
    font-family: "Satoshi";
    font-size: 18px;
    line-height: 291.025%;
    /* 52.384px */
  }
  
  .book-svg-1 {
    height: 46px;
    width: 46px;
  }
  @media (max-width:1024px){
    div.heading-1 {
     
      font-size: 25px;
     
  }
  }
  /* ==================== RESPONSIVENESS =============================  */
    /*tABLET VIEW*/
    @media (max-width:820px){
      .grid-itms:nth-child(1) {
        width: 282%;
        font-size: 23px;
    }section.tab-section {
      padding: 0px 4px;
  }
      table {
       
        /* border: 1px solid rgba(232, 232, 232, 0.53); */
        width: 100%;
        overflow-x: scroll;
        margin: 18px auto;
        
    }
    div#courses.options {
      padding: 9px 20px;
  }button.tab-button {
    color: #88969C;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    border-radius: 13px;
    border: 1px solid rgba(232, 232, 232, 0);
    /* width: 19.5%; */
    background: #FFF;
    padding: 15px 14px;
    /* justify-content: center; */
    /* align-items: center; */
    /* box-shadow: 0px 4px 10.7px 0px rgba(255, 0, 0, 0); */
  }
  }
    @media (max-width:768px){
      section.desc-1 {
        padding: 0px 40px 0px 40px;
        display: block;
        /* justify-content: space-around; */
        /* margin-bottom: 5%; */
    }
  
    div.left-div {
      width: 88vw;
      /* grid-template-rows: auto auto auto; */
      /* grid-template-columns: 113% 50%; */
      /* gap: 10px; */
  }
  div.right-div {
    margin: 25px -7px;  /* width: 30%; */
    /* float: right; */
    display: grid;
    /* grid-template-rows: auto auto auto; */
    grid-template-columns: 0px 162% 157% !important;  justify-content: start;
    align-items: start;
    text-align: left;
    gap: 10px;
  }
  table {
   
   
    width: 92%;
    margin: 10px 32px;
  
  }
  
  
  /*
  div.tab-container {
   
    padding: 6px;
   
  }
  section.tab-section {
    padding: 0px 20px 0px 20px;
  }
  div#courses.options {
    padding: 10px 20px;
  }
  .t-hr {
    font-size: 18px;
    text-align: left;
    padding: 6px;
  
    line-height: 1;
  }
  .td-r-colr {
  
    line-height: 1;
  }
  .td-r {
    line-height: 6px;
    padding: 5px;
    
  }
  
  */
  
  
  
  
  
  
  
  }
  
  /*======== Mobile view =========*/
  /*Bnner*/
  @media (max-width:480px){
   
    div.left-div {
      width: 88vw;
      /* grid-template-rows: auto auto auto; */
      grid-template-columns: 36%;
      /* gap: 10px; */
  }
   
    div.cont-m {
      margin-bottom: 40px;
   
  }.td-r {
    /* margin: 14px 3px; */
    line-height: 29px;
    padding: 24px 6px 12px 6px;
    font-size: 14px;
    color: #000;
    font-family: "Satoshi";
    font-weight: 500;
  }
  span img{
    height : auto;
  }
  .heading-1 h1{
    margin-bottom: 27px;
    margin-top: 77px;
  }
  .hero-text button {
   
    width: 185px;
    height: 185px;
   
  }
  .img-ic{
    height:85px;width:85px;
  }
  section.desc-1 {
    padding: 0px 25px 0px 25px;
    /* display: block; */
    /* justify-content: space-around; */
    /* margin-bottom: 5%; */
  }
  .hr-c {
    /* stroke-width: 0.8px; */
    /* border-top: rgba(0, 0, 0, 0.11); */
    margin-top: 13px;
  }
  .accordion {
   
    padding: 0px 6px;
   
  }
  div.tab-container {
    gap: 15px;
    overflow-x: scroll;
    border-radius: 23px;
    padding: 12px;
    /* flex-shrink: 0; */
  }
  button.tab-button {
    /* gap: 6px; */
    height: 76px;
    width: auto;
    padding: 12px 25px;
  }.grid-itms:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
    width: 93vw;
  }.t-hr {
   font-size: 16px;
    /* text-align: left; */
    padding: 11px;
    /* color: #000; */
    /* font-family: "Satoshi"; */
    /* font-style: normal; */
    /* font-weight: 500; */
    line-height: 16px;
  }table {
    overflow-x: scroll;
    width: 176%;
    margin: 10px 10px;
  }
  .panel {
    width: 100%;
    /* max-height: 0; */
    overflow-x: scroll;
    /* overflow: hidden; */
    transition: max-height 0.2s ease-out;
  }
  }